[1;93m   โโโโโโโโโ ID: 112[0m
   - Nombre: CARLOS MERIDA
   - Tipo de Servicio: PINTOR
   - Calificaciรณn: 4

    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   Total de trabajadores: 2
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   Fecha de creaciรณn: 2025-08-18 20:16:07
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
None    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
None
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Common services:
PINTOR: 1
RAPPI: 1

    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Todos los trabajadores:
[1;93m   โโโโโโโโโ ID: 112[0m
   - Nombre: CARLOS MERIDA
   - Tipo de Servicio: PINTOR
   - Calificaciรณn: 4

[1;93m   โโโโโโโโโ ID: 934[0m
   - Nombre: LUIS GRANADOS
   - Tipo de Servicio: RAPPI
   - Calificaciรณn: 5

[1;93m   โโโโโโโโโ ID: 934[0m
   - Nombre: LUIS GRANADOS
   - Tipo de Servicio: RAPPI
   - Calificaciรณn: 5

    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   Total de trabajadores: 2
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   Fecha de creaciรณn: 2025-08-18 20:16:07
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
None    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
None
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Common services:
PINTOR: 1
RAPPI: 1

    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Todos los trabajadores:
[1;93m   โโโโโโโโโ ID: 112[0m
   - Nombre: CARLOS MERIDA
   - Tipo de Servicio: PINTOR
   - Calificaciรณn: 4

[1;93m   โโโโโโโโโ ID: 934[0m
   - Nombre: LUIS GRANADOS
   - Tipo de Servicio: RAPPI
   - Calificaciรณn: 5

