LISTA DE TRABAJADORES
========================================
[1;93m   โโโโโโโโโ ID: 838[0m
   - Nombre: LESLY MAYORGA
   - Tipo de Servicio: NUTRICIONISTA
   - Calificaciรณn: 5

----------------------------------------
[1;93m   โโโโโโโโโ ID: 854[0m
   - Nombre: FERNANDA NAVARRO
   - Tipo de Servicio: ELECTRICISTA
   - Calificaciรณn: 5

----------------------------------------
[1;93m   โโโโโโโโโ ID: 311[0m
   - Nombre: LUIS GERARDO MENDEZ
   - Tipo de Servicio: ACTOR
   - Calificaciรณn: 5

----------------------------------------
[1;93m   โโโโโโโโโ ID: 783[0m
   - Nombre: EMILIO MENDEZ
   - Tipo de Servicio: ELECTRICISTA
   - Calificaciรณn: 5

----------------------------------------
Total de trabajadores: 4
Fecha de creaciรณn: 2025-08-18 20:30:29
========================================

